# Format for tag conversion (all items in tag `namespace:tag/name` will be converted to destination item `modid:item`):
# namespace:tag/name=modid:item
# Format for direct item conversion (the item `modid:sourceitem` will be converted to `modid:destitem`):
# modid:sourceitem>modid:destitem

forge:crops/onion=farmersdelight:onion
forge:crops/rice=farmersdelight:rice
forge:crops/tomato=farmersdelight:tomato
forge:seeds/cabbage=farmersdelight:cabbage_seeds
forge:seeds/onion=farmersdelight:onion
forge:seeds/rice=farmersdelight:rice
forge:seeds/tomato=farmersdelight:tomato_seeds

